PORT=9000
MONGO_URL=mongodb://localhost:27017/kolekto
CLIENT_URL=http://localhost:3000
JWT_SECRET=12345
BREVO_API_KEY=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
EMAIL_FROM=abdulbasitabdulwahab21@gmail.com